variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      password_hash: $y$j9T$JzxkRl1ITaDCJStzVXdnj/$1iMYEzkdIjZpfZPPTKftRk2wyuy88YC9AY7aK7vte0/
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEIfpeoR09cpndY2fQ7hVECxJuYwifWdrRWXZCGtr/7Q
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIHtVph3jvk7cQM7jj3qsWzUaMgkzgHadPFXs8ugPTjCzAAAABHNzaDo=
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFmJSideJIQWdZCzHDyYWKMH6dbLVlN7fFuVyvsn6tbU Pixel 8
      groups:
        - wheel
        - sudo
        - docker
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Paris
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
    - path: /var/mnt/external/wd
      mode: 0755
    - path: /var/mnt/zfs/lamapound 
      mode: 0755
    - path: /var/opt/docker-data
      mode: 0755
  files:
    # Enable ZFS module loading at boot, so that the pool can be imported and used without manual intervention.
    - path: /etc/modules-load.d/zfs.conf
      mode: 0644
      contents:
        inline: zfs
    - path: /etc/systemd/system/var-mnt-external-wd.mount
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Mount WD External Drive
          After=zfs.target

          [Mount]
          What=/dev/disk/by-uuid/aa3d0068-3b88-4cde-9458-5767cef9779d
          Where=/var/mnt/external/wd
          Type=ext4
          Options=defaults,nofail

          [Install]
          WantedBy=multi-user.target
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: zserv.prairie.ovh
systemd:
  units:
    # Monthly ZFS scrub, to keep the pool healthy and detect any potential issues early on.
    - name: zfs-scrub-monthly@lamapound.timer
      enabled: true
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable-nvidia
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable-nvidia
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    # Enable automatic mounting of the external WD drive at boot, so that it's available for use without manual intervention.
    - name: var-mnt-external-wd.mount
      enabled: true
    # Ensure the podman socket is available for the core user, and that lingering is enabled so that containers can run without an active user session.
    - name: setup-podman-user.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable podman socket and lingering for core user
        After=network.target
        ConditionPathExists=!/var/lib/%n.done

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/loginctl enable-linger core
        ExecStart=/bin/bash -c 'mkdir -p /var/home/core/.config/systemd/user/default.target.wants && ln -sf /usr/lib/systemd/user/podman.socket /var/home/core/.config/systemd/user/default.target.wants/podman.socket && chown -R core:core /var/home/core/.config'
        ExecStart=/usr/bin/touch /var/lib/%n.done

        [Install]
        WantedBy=multi-user.target
